<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<style>
		button {
			padding: 5px 15px;
			border: 1px solid #888;
			background-color: #999;
			outline: none;
		}

		button:active {
			background-color: #777;
		}

		@media (any-hover: none) {

			/* 设备不支持hover事件 */
			a {
				text-decoration: none;
			}

			body {
				background-color: cyan
			}
		}

		/* 或者： */
		@media (any-hover: hover) {

			/* 设备支持hover事件 */
			a {
				color: #222;
			}

			/* button:active {
				background-color: #333;			hover与active是冲突的
			} */
			button:hover {
				background-color: #ff7d7d;
			}

		}

		@media (pointer: coarse) {
			input[type="checkbox"] {
				width: 30px;
				height: 30px;
			}
		}
	</style>
</head>

<body>
	<h1>首先media已经可以查询是否触摸端和鼠标端了，也就是直接可以代替js轻松的判断是PC还是触摸屏的环境下</h1>
	<h2>详见张鑫旭博客：<a href="https://www.zhangxinxu.com/wordpress/2020/01/css-any-hover-media/"
			target="_blank">css-any-hover-media</a></h2>
	<hr>

	<br>
	<br>

	<h2>any-hover和hover</h2>
	<div class="box">
		<a href="">百度</a>
		<button>这是按钮</button>
	</div>
	<br>
	<br>

	<h2>pointer和any-pointer</h2>
	<div>
		<input type="checkbox" />
		<input type="checkbox" />
		<input type="checkbox" />
	</div>
	<br>
</body>

</html>