<!doctype html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
	<title></title>
	<link rel="stylesheet" href="./style/common.css">
	<!-- <link rel="stylesheet" href="http://at.alicdn.com/t/font_2096440_cr04x0ngueh.css"> -->
	<style>
		.box1 {
			color:#7b7b7b;
		}

		.box1 img {
			width: 300px;
			/* box-shadow: 1px 1px 6px 3px currentColor; */
			/* border: 10px solid currentColor; */
			background-color: currentColor;
		}



		.box2 a {
			text-decoration: none;
			color: #333;
			margin-right: 10px;

		}

    /* 如果是以往，要实现这个效果，当有多个这样的图标，用scss的话就得创建多个变量，给文字赋值一次，还要给svg赋值一次 */
		.box2 a svg {
			width: 20px;
			fill: currentColor
		}

		.box2 a:nth-child(1):hover {
			color: rgb(115, 255, 0);
		}

		.box2 a:nth-child(2):hover {
			color: rgb(38, 0, 255);
		}

		.box2 a:nth-child(3):hover {
			color: rgb(253, 24, 24);
		}

	</style>
</head>

<body>
	<div class="code">
		<h4>语法:</h4>
		<pre>

      currentColor 顾名思义就是“当前颜色”，准确讲应该是“当前容器的文字颜色”。
			
      比如，我要让边框的颜色同文字的颜色一致，就可以这样写：.xxx { border: 1px solid currentColor; }

      实际上它起到了变量的作用。相比scss中使用变量，scss先需要创建一个变量为其赋值一个颜色，然后再不同的地方使用它，
      而currentColor更为简便，它本身就是变量，可以代表任何颜色。最关键是css中这个变量具有继承的能力。
    </pre>

	</div>
	<br>

	<h4>示例1:</h4>
	<div>基本效果：</div><br>

	<div class="box1">
		<h4>看看我的颜色，再看看下面的图片阴影颜色，再随意改变我的颜色，我没有用scss，也没有用js哦：</h4><br>

		<img src="./img/porsche.png" alt="">
	</div>
	<br>
	<br>

	<br>
	<br>

	<h4>示例2:</h4>
	<div>图文合体变化：<br>如果是以往，要实现这个效果，当有多个这样的图标，用scss的话就得创建多个变量，给文字赋值一次，还要给svg赋值一次<br>借助currentColor, hover时候的颜色变化，我们根本无需关心，因为无论是border, background, 还是box-shadow都使用currentColor作为图形颜色，hover时候自然就会变成我们想要的文字颜色
	</div><br>

	<div class="box2">

		<a href="javascript:;">
      <svg viewBox="-79.5 -79.5 159 159">
				<path
					d="M79.5,32.802l-93.538-93.538l-46.699,46.699L32.802,79.5L79.5,32.802z M-79.5-32.802L-32.802-79.5H-79.5 V-32.802z"
					transform="matrix(1 0 0 -1 0 0)"></path>
			</svg>
			编辑
		</a>
		<a href="javascript:;">
			<svg viewBox="-80 -72.013 160 144.025">
				<path
					d="M-71.949-16.039h55.974v-55.974h-55.974V-16.039z M16.102-16.039h55.975v-55.974H16.102V-16.039z M-80,32.013h64.025v-40H-80V32.013z M80,32.013v-40H16.102v40H80z M-7.923,32.013H8.051V-72.013H-7.923V32.013z M16.102,39.936 h-32.077v24.025h32.077V39.936z M64.025,39.936h-40l15.719,32.077h24.281V39.936z M-23.898,39.936h-40v32.077H-40L-23.898,39.936z"
					transform="matrix(1 0 0 -1 0 0)"></path>
			</svg>
			礼物
		</a>
		<a href="javascript:;">
			<svg viewBox="-73.623 -78.055 147.245 156.11"><path d="M0.069,32.482L64.48-32.205H36.915v-45.85h-73.83l-0.139,45.85h-27.15L0.069,32.482z M73.623,78.055V59.632 H-73.623v18.423H73.623z" transform="matrix(1 0 0 -1 0 0)"></path></svg>	
			上传
		</a>
	</div>
	<br>
	<br>
	
	<br>
	<br>

	<br>
	<br>
	<br>
	<br>
	<h4>兼容性:</h4>
	<iframe width="800" height="500" src="https://www.caniuse.com/?search=currentColor" frameborder="0"></iframe>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>

</body>

</html>