<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
    .form {
      width: fit-content;
      padding: 13px 10px 13px;
      border: 1px solid #d0d0d5;
      position: relative;
      z-index: 2;
    }
    
    .form:focus-within {
      /* background-color: rgba(0, 0, 0, 0.3); */
      outline: 2000px solid rgba(73, 73, 73, 0.8)
    }
    .form input {
      padding: 13px 10px 13px;
      border: 1px solid #d0d0d5;
      border-radius: 4px;
      background-color: transparent;
      outline: none;
    }
    .form input:focus-within {
      background-color: #fff;
    }
  </style>
</head>

<body>

  <div class="code">
    <h4>语法:</h4>
    <pre>

      :focus-within 表示当前元素或者当前元素的子元素处于focus状态时候，当前这个元素该如何如何如何。

    </pre>

  </div>
  <br>
  <div class="code">
    <h4>作用:</h4>

    让input拥有了一个if判断，内部是否有输入值。

  </div>
  <br>

  <h4>示例1:</h4>
  <div>勿扰模式：</div><br>

  <div class="box">
    <form class="form">
      <label for='inputRef' class="input-label">邮箱：</label>
      <input id="" type="text" class="input" placeholder="请输入邮箱"><br><br>
      <label for='inputRef' class="input-label">邮箱：</label>
      <input id="" type="text" class="input" placeholder="请输入邮箱"><br><br>
      <label for='inputRef' class="input-label">邮箱：</label>
      <input id="" type="text" class="input" placeholder="请输入邮箱"><br><br>
      <label for='inputRef' class="input-label">邮箱：</label>
      <input id="" type="text" class="input" placeholder="请输入邮箱">
    </form>
  </div>

  <br>
  <br>
  <br>
  <h4>兼容性:</h4>
  <iframe width="800" height="500" src="https://www.caniuse.com/?search=focus-within" frameborder="0"></iframe>


</body>

</html>