<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
    html,
    body {
      height: 100%;
      overflow: hidden;
    }
    
    .box{
      border: #f50 solid;
      padding: 10px;
      text-align: center;
    }
    .content{
      height: 50vh;
    }
    button{
      height: 50px;
    }

    .min{
      /* width: 1000px; */
      /* max-width: 100%; */
      width: min(500px, 100%);
    }
    .max{
      /* width: 100%; */
      /* min-width: 1000px; */
      width: max(500px, 100%);
    }

    .clamp{
      /* min-width: 500px;
      max-width: 100%;
      width: 50vw; */
      width: clamp(500px, 50vw, 100%);
    }

  </style>
</head>

<body>

  <div class="code">
    <h4>语法:</h4>
    <pre>
      min(expression [, expression])
      max(expression [, expression])
      clamp(min, val, max)
    </pre>
  </div>
  <br>
  <h4>示例1:</h4>
  <div class="box">
    <div class="content">这是一个简单的可兼容手机端的页面</div>
    <button class="min">我是一个有上限无底线的按钮</button><br>
    <button class="max">我是一个有底线无上限的按钮</button><br>
    <button class="clamp">我是一个有底线和上限的按钮</button>
  </div>
</body>

</html>