<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
  <title></title>
  <link rel="stylesheet" href="./style/common.css">
  <style>
    html,
    body {
      scroll-behavior: smooth;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .top-btn img {
      width: 100px;
    }

    .swiper {
      width: 400px;
    }

    .swiper-content {
      height: 300px;
      width: 100%;
      overflow: hidden;
      scroll-behavior: smooth
    }

    .swiper-content li {
      height: 100%;
      position: relative;
    }

    .swiper-content li input {
      position: absolute;
      top: 0;
      height: 100%;
      width: 1px;
      border: 0;
      padding: 0;
      margin: 0;
      clip: rect(0 0 0 0);
    }

    .swiper-content li img {
      height: 100%;
    }

    .dot {
      width: 100%;
      text-align: center;
      margin-top: 10px;
    }

    .dot label {
      cursor: pointer;
      padding: 10px;
      display: inline-block;
      background-color: #eee;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      line-height: 10px;
    }
  </style>
</head>

<body id="header">
  <div class="code">
    以往我们要给页面增加一个平滑滚动效果，例如回到顶部，要么用a标签生硬的跳转回顶部，要么只有借助js写上很多行来实现。其实现在大可不必那么麻烦，css就自带这样的天生用来让滚动变得丝滑的属性：scroll-behavior[bɪ'heɪvjə(r)]
    <h4>语法:</h4>
    <pre>

      scroll-behavior: auto;     默认值无效果
      scroll-behavior: smooth;   平滑效果

      就这么简单，强大而实用
    </pre>
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>


  <div class="box"></div>
  <h4>示例1:</h4>
  <div>回到顶部：</div><br>

  <a href='#header' class='top-btn'><img
      src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2592293273,4092150763&fm=26&gp=0.jpg" alt=""></a>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4>示例2:</h4>
  <div>无js轮播：</div><br>

  <div class="swiper">
    <ul class="swiper-content">
      <li>
        <input id="one" readonly>
        <img src="https://img.zcool.cn/community/01529459aa26f6a8012028a91f76c5.jpg@1280w_1l_0o_100sh.jpg" alt="">
      </li>
      <li>
        <input id="two" readonly>
        <img src="https://img.zcool.cn/community/0120c659aa2710a8012028a94697ec.jpg@1280w_1l_0o_100sh.jpg" alt="">
      </li>
      <li>
        <input id="three" readonly>
        <img src="https://img.zcool.cn/community/01529459aa26f6a8012028a91f76c5.jpg@1280w_1l_0o_100sh.jpg" alt="">
      </li>
    </ul>
    <div class="dot">
      <label for="one">1</label>
      <label for="two">2</label>
      <label for="three">3</label>
    </div>
  </div>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>

  <br>
  <div>像这样的体验增强属性，不管用不用的上，浏览器兼容性如何，其实直接在代码里加上即可，不会有什么影响，浏览器不兼容也没有影响，举个例子<br>
  在PC浏览器中，网页默认滚动是在html标签上的，移动端大多数在

    body标签上，于是，我加上这么一句：<br>

    html, body { scroll-behavior:smooth; }</div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <h4>兼容性:</h4>

  <iframe width="800" height="500" src="https://www.caniuse.com/css-scroll-behavior" frameborder="0"></iframe>
  <br>
  <br>
  <br>
  <br>
</body>

</html>